.dir-btn {
    position: absolute;
    align-self: center;
    padding: none;
    border: none;
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 900;
}
.dir-left {
    left: 0px;
}
.dir-right {
    right: 0px;
}
.offset-left {
    left: -10px;
}
.offset-right {
    right: -10px;
}
.dir-btn:hover {
    box-sizing:content-box;
    cursor: pointer;
    transform: translateY(-1px);
    text-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}


/* Recommendation section  */
#recommendation-card {
    position: relative;
    min-height: 30rem;
    max-height: 35rem;
    height: 50vw;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 30px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 0;
}

#gallery > ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#gallery > ul > li {
    height: 6rem;
    width: 6rem;
    background-color: white;
    border: 2px solid var(--primary-color);
}
#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-image {
    flex: 1;
}
.main-image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 3%;
}
.card-info > p {
    flex: 1;
}
.card-info button {
    width: 6rem;
}