.gallery-card {
  border-radius: 20px;
  position: relative;
  min-height: 30rem;
  max-height: 50rem;
  height: 50vw;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 30px;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.gallery > ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  border-right: 1px dotted var(--secondary-text-color);
  padding-right: 28px;
}
.gallery > ul > li {
  height: 6rem;
  width: 6rem;
  background-color: white;
  border: 2px solid var(--primary-color);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-image {
  flex: 1;
}
.main-image > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
